@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 224 15% 10%;
  --border: 220 13% 91%;
  --card: 0 0% 98%;
  --card-foreground: 224 15% 10%;
  --card-border: 220 13% 94%;
  --sidebar: 220 10% 96%;
  --sidebar-foreground: 224 15% 10%;
  --sidebar-border: 220 13% 92%;
  --sidebar-primary: 217 91% 48%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 217 25% 90%;
  --sidebar-accent-foreground: 224 15% 15%;
  --sidebar-ring: 217 91% 48%;
  --popover: 220 10% 94%;
  --popover-foreground: 224 15% 10%;
  --popover-border: 220 13% 89%;
  --primary: 217 91% 48%;
  --primary-foreground: 210 100% 98%;
  --secondary: 220 10% 88%;
  --secondary-foreground: 224 15% 15%;
  --muted: 220 13% 92%;
  --muted-foreground: 224 10% 35%;
  --accent: 217 20% 89%;
  --accent-foreground: 224 15% 15%;
  --destructive: 0 84% 45%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 13% 75%;
  --ring: 217 91% 48%;
  --chart-1: 217 91% 48%;
  --chart-2: 173 80% 40%;
  --chart-3: 280 65% 50%;
  --chart-4: 35 91% 55%;
  --chart-5: 340 82% 52%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 10% / 0.02);
  --shadow-xs: 0px 1px 2px 0px hsl(220 13% 10% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(220 13% 10% / 0.07), 0px 1px 2px -1px hsl(220 13% 10% / 0.04);
  --shadow: 0px 1px 3px 0px hsl(220 13% 10% / 0.08), 0px 1px 2px -1px hsl(220 13% 10% / 0.05);
  --shadow-md: 0px 4px 6px -1px hsl(220 13% 10% / 0.08), 0px 2px 4px -2px hsl(220 13% 10% / 0.05);
  --shadow-lg: 0px 10px 15px -3px hsl(220 13% 10% / 0.08), 0px 4px 6px -4px hsl(220 13% 10% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 10% / 0.08), 0px 8px 10px -6px hsl(220 13% 10% / 0.05);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 10% / 0.15);
  --tracking-normal: -0.01em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 224 15% 8%;
  --foreground: 210 20% 95%;
  --border: 224 12% 16%;
  --card: 224 13% 10%;
  --card-foreground: 210 20% 95%;
  --card-border: 224 12% 14%;
  --sidebar: 224 13% 12%;
  --sidebar-foreground: 210 20% 95%;
  --sidebar-border: 224 12% 16%;
  --sidebar-primary: 217 91% 55%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 217 25% 18%;
  --sidebar-accent-foreground: 210 20% 90%;
  --sidebar-ring: 217 91% 55%;
  --popover: 224 13% 14%;
  --popover-foreground: 210 20% 95%;
  --popover-border: 224 12% 18%;
  --primary: 217 91% 55%;
  --primary-foreground: 210 100% 98%;
  --secondary: 224 10% 18%;
  --secondary-foreground: 210 20% 90%;
  --muted: 224 12% 16%;
  --muted-foreground: 220 10% 65%;
  --accent: 217 18% 16%;
  --accent-foreground: 210 20% 90%;
  --destructive: 0 72% 48%;
  --destructive-foreground: 0 0% 100%;
  --input: 224 12% 28%;
  --ring: 217 91% 55%;
  --chart-1: 217 91% 65%;
  --chart-2: 173 80% 55%;
  --chart-3: 280 65% 65%;
  --chart-4: 35 91% 65%;
  --chart-5: 340 82% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 2% / 0.15);
  --shadow-xs: 0px 1px 2px 0px hsl(220 13% 2% / 0.25);
  --shadow-sm: 0px 1px 3px 0px hsl(220 13% 2% / 0.35), 0px 1px 2px -1px hsl(220 13% 2% / 0.25);
  --shadow: 0px 1px 3px 0px hsl(220 13% 2% / 0.4), 0px 1px 2px -1px hsl(220 13% 2% / 0.3);
  --shadow-md: 0px 4px 6px -1px hsl(220 13% 2% / 0.45), 0px 2px 4px -2px hsl(220 13% 2% / 0.35);
  --shadow-lg: 0px 10px 15px -3px hsl(220 13% 2% / 0.5), 0px 4px 6px -4px hsl(220 13% 2% / 0.4);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 2% / 0.55), 0px 8px 10px -6px hsl(220 13% 2% / 0.45);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 2% / 0.65);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}