<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NewsTrace - AI-Powered Journalist Intelligence Platform</title>
    <meta name="description" content="Map and analyze journalists across media outlets with real-time intelligence. Track coverage patterns, discover connections, and explore the media ecosystem with AI-powered insights." />
    <meta property="og:title" content="NewsTrace - AI-Powered Journalist Intelligence" />
    <meta property="og:description" content="Real-time intelligence platform that maps journalists, tracks coverage patterns, and visualizes media ecosystem relationships." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>